.hero-image {
	background-image: linear-gradient(to right, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url("images/kronii logo.png");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.hero-text button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 10px 25px;
	color: black;
	background-color: #ddd;
	text-align: center;
	cursor: pointer;
}

.hero-text button:hover {
	background-color: #555;
	color: white;
}

/* Create three equal columns that floats next to each other */
.column {
	
	float: left;
	width: 100%;
	position: relative;
	height: 200px;
	background: #587FA3;
	color: white;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}
#about {
	text-align: center;
	color: white;
	background-color: rgb(0, 0, 97);
}
.boxes {
	text-align: center;
	font-size: 32px;
	margin-left: 400px;
	margin-right: 400px;
	margin-top: 25px;
	margin-bottom: 35px;
}
.h2-titles {
	text-align: center;
	color: rgb(0, 0, 97);
}

/*Button*/
.myButton {
	background:#d4c364;
	background-color:#d4c364;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#D1B726;
}
.myButton:active {
	position:relative;
	top:1px;
}

/*grid*/
.angry-grid {
	display: grid; 
	grid-template-rows: 1fr 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 0px;
	height: 100%;
	text-align: center;
	color: black;
}
  
#item-0 {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 30px;
	background-color: #DDDDDD; 
	grid-row-start: 1;
	grid-column-start: 5;
	grid-row-end: 2;
	grid-column-end: 6;
   
}
#item-1 {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 30px;
	background-color: #DDDDDD; 
	grid-row-start: 3;
	grid-column-start: 5;
	grid-row-end: 4;
	grid-column-end: 6;
   
}
#item-2 {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 30px;
	background-color: #DDDDDD; 
	grid-row-start: 3;
	grid-column-start: 3;
	grid-row-end: 4;
	grid-column-end: 4;
   
}
#item-3 {
	margin-top: 30px;
	margin-bottom: 30px;
	margin-right: 30px;
	background-color: #DDDDDD; 
	grid-row-start: 1;
	grid-column-start: 3;
	grid-row-end: 2;
	grid-column-end: 4;
   
}

/*boxes 2*/
.column2 {
	float: left;
	width: 100%;
	position: relative;
	height: 400px;
	background: #587FA3;
	color: white;
}

/* Clear floats after the columns */
.row2:after {
	content: "";
	display: table;
	clear: both;
}

.boxes2 {
	text-align: center;
	font-size: 32px;
	margin-left: 400px;
	margin-right: 400px;
	margin-top: 25px;
	margin-bottom: 35px;
}

footer{
    font-size: 18px;
    color: white;
    padding: 20px;
    background-color: rgba(52, 73, 113, 1);
}

#graph {
  margin-left:50%;
  
}

#section-c{
  display:flex;
}

#section-c div{
  padding:20px;
}

#section-c .box-1, #section-c .box-3{
  background:white;
  color:black;
  font-size:20px;
  text-align:center;
}

#section-c .box-2{
  background:#f9f9f9;
}
